<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>WAP?</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <style type="text/css">
    body {
      background-color: #e74c3c;
      -webkit-animation: bg-animation linear 5s infinite;
              animation: bg-animation linear 5s infinite;
    }
    @-webkit-keyframes bg-animation {
      0% { background-color: #e74c3c; }
      20% { background-color: #f1c40f; }
      40% { background-color: #1abc9c; }
      60% { background-color: #3498db; }
      80% { background-color: #9b59b6; }
      100% { background-color: #e74c3c; }
    }
    @keyframes bg-animation {
      0% { background-color: #e74c3c; }
      20% { background-color: #f1c40f; }
      40% { background-color: #1abc9c; }
      60% { background-color: #3498db; }
      80% { background-color: #9b59b6; }
      100% { background-color: #e74c3c; }
    }
    .container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .title {
      font-family: 'Ubuntu Condensed', sans-serif;
      font-weight: bold;
      font-size: 100px;
      text-align: center;
      color: #fcfcfc;
    }
    .github-logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      fill: #fcfcfc;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="title">&#191;d&#8704;M</span>
  </div>
  <a href="https://github.com/pknuwap" class="github-logo">
    <svg aria-labelledby="title" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <title>GitHub Icon</title>
      <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
    </svg>
  </a>
</body>
</html>